<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <script src="./2.js" ></script>
</head>
<body>
    <div >
        <div class="cube">
            <h2>Cube</h2>
            Enter Side Length: <input type="text"  id="cubesidelength">
            <button onclick="cube.area()">Area</button>
            <button onclick="cube.volume()">Volume</button>
            <div id="cube"></div>
        </div>
        <div class="cuboid">
            <h2>Cuboid</h2>
            Enter Length: <input type="text"  id="length">
            Enter Width: <input type="text"  id="height">
            Enter Height: <input type="text"  id="width">
            <button onclick="cuboid.area()">Area</button>
            <button onclick="cuboid.volume()">Volume</button>
            <div id="cuboid"></div>
        </div>
        <div class="cylinder">
            <h2>Cylinder</h2>
            Enter Radius: <input type="text"  id="radius">
            Enter Height: <input type="text"  id="cylinderheight">
            <button onclick="cylinder.area()">Area</button>
            <button onclick="cylinder.volume()">Volume</button>
            <div id="cylinder"></div>
        </div>
        <div class="sphere">
            <h2>Sphere</h2>
            Enter Radius: <input type="text"  id="sphereradius">
            <button onclick="sphere.area()">Area</button>
            <button onclick="sphere.volume()">Volume</button>
            <div id="sphere"></div>
        </div>
        <div class="cone">
            <h2>Cone</h2>
            Enter Radius: <input type="text"  id="coneradius">
            Enter Height: <input type="text"  id="coneheight">
            <button onclick="cone.area()">Area</button>
            <button onclick="cone.volume()">Volume</button>
            <div id="cone"></div>
        </div>
    </div>
</body>
</html>